
BuildElementSubscriptionPage {
        wf *io.WriteFile
        wf:Content = *ElementSubscriptionPage
        wf:Name = "element-subscription.html"
        : = wf:Ready
}

ElementSubscriptionPage {
	h *Html
	h: = :
	h:Title = "Circuit DNS element"
	h:Body = t:

	t *text.QuickForm
	t:Data = {}
	t:Form = `

<h2>Example: Listen on server join and leave announcements</h2>

<p>The circuit provides two special element types <code>@join</code> and <code>@leave</code>, 
called <em>subscriptions</em>. Their job is to notify you when new
circuit servers join the systems or others leave it.
Both of them behave like receive-only channels.

<pre>
	circuit mk@join /X88550014d4c82e4d/watch/join
	circuit mk@leave /X88550014d4c82e4d/watch/leave
</pre>

<p>The join subscription delivers a new message each time a cicruit server joins
the system. The received message holds the anchor path of the new server.

<pre>
	circuit recv /X88550014d4c82e4d/watch/join
</pre>

<p>Similarly, the leave subscription delivers a new message each time
a circuit server disappears from the system.

<pre>
	circuit peek /X88550014d4c82e4d/watch/join
</pre>

        `
}
