Html {
	t *text.QuickForm
	t:Form = `<!doctype html><html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<title>{{.Gate.Title}}</title>
	</head>
	<body>
	{{.Gate.Header}}
	<div class="page">
	{{.Gate.Body}}
	</div>
	{{.Gate.Footer}}
	</body>
	</html>
	`
	t:Data = d:
	d *e.Fork
	d:Title = :Title
	d:Body = :Body
	d:Footer = `
	<div class="footer">
	The <a href="http://escher.io">Escher</a> and <a href="http://gocircuit.org">Circuit</a> projects are
	partially supported by the 
	<a href="http://www.darpa.mil/Our_Work/I2O/Programs/XDATA.aspx">DARPA XData Initiative</a>.<br>
	Sponsors and partners are welcome and appreciated. Contact <a href="mailto:p@gocircuit.org">Petar Maymounkov</a> for details.
	</div>
	`
	d:Header = `
	<div class="header">
	<a href="http://escher.io">Escher</a> A language for connecting technologies using pure metaphors
	</div>
	`
	: = t:
}
