BuildIndexPage {
        wf *io.WriteFile
        wf:Content = *IndexPage
        wf:Name = "index.html"
        : = wf:Ready
}

IndexPage {
        h *Html
        h: = :
        h:Title = "Circuit: Self-managed infrastructure, dynamic orchestration"
        h:Body = `

<h1>Circuit: Self-managed cloud OS at the level of hosts, containers and links</h1>

<p>??

<h2>Sources</h2>

<p>Find the source repository for <a href="https://github.com/gocircuit/escher">Escher on GitHub</a>. 
Follow us on Twitter <a href="https://twitter.com/escherio">@escherio</a>.

<h2>Documentation</h2>

<ul>
<li><a href="install.html">Building and installing</a></li>
<li><a href="run.html">Running Circuit servers</a></li>
<li><a href="metaphor.html">Programming metaphor</a></li>
<li>Elements
<ul>
<li><a href="">Process</a></li>
<li><a href="">Container</a></li>
<li><a href="">Subscription</a></li>
<li><a href="">Name server</a></li>
</ul>
</li>
<li><a href="cmd.html">Command-line and runtime</a></li>
</ul>

<h2>Tutorials</h2>

<ul>
<li><a href="">Starting a node.js and MySQL stack</a></li>
<li><a href="">Starting a node.js, memcache and MySQL stack with co-location conditions</a></li>
<li><a href="">Adding recovery logic for process failure</a></li>
<li><a href="">Adding recovery from host failure</a></li>
</ul>

<p>

        `
}
