BuildIndexPage {
        wf *io.WriteFile
        wf:Content = *IndexPage
        wf:Name = "index.html"
        : = wf:Ready
}

IndexPage {
        h *Html
        h: = :
        h:Title = "Circuit: Self-managed infrastructure, dynamic orchestration"
        h:Body = `

<h1>Circuit: Self-managed cloud OS at the level of hosts, containers and links</h1>

<p>??

<h2>Sources</h2>

<p>Find the source repository for <a href="https://github.com/gocircuit/circuit">Circuit on GitHub</a>. 
Follow us on Twitter <a href="https://twitter.com/gocircuit">@gocircuit</a>.

<h2>Documentation</h2>

<ul>
<li><a href="install.html">Building and installing</a></li>
<li><a href="run.html">Running Circuit servers</a></li>
<li><a href="metaphor.html">Programming metaphor</a></li>
<li>Elements
<ul>
<li><a href="element-process.html">Process</a></li>
<li><a href="element-container.html">Container</a></li>
<li><a href="">Subscription</a></li>
<li><a href="">Name server</a></li>
</ul>
</li>
<li><a href="cmd.html">Command-line and runtime</a></li>
</ul>

<h2>Tutorials</h2>

<ul>
<li><a href="">Step 1: Starting a node.js and MySQL stack</a></li>
<li><a href="">Step 2: Starting a node.js, memcache and MySQL stack with co-location conditions</a></li>
<li><a href="">Step 3: Adding recovery logic for process failure</a></li>
<li><a href="">Step 4: Adding recovery from host failure</a></li>
</ul>

<p>

        `
}
