
BuildInstallPage {
        wf *io.WriteFile
        wf:Content = *InstallPage
        wf:Name = "install.html"
        : = wf:Ready
}

InstallPage {
        h *Html
        h: = :
        h:Title = "Building and installing Escher"
        h:Body = t:

        t *text.QuickForm
        t:Data = {}
        t:Form = `
<h1>Bulding and installing Escher</h1>

<p>Escher requires the <a href="http://golang.org">Go language toolchain</a> to be installed first.
Fetching, building and installing Escher can then be accomplished with one command:

<pre>
	% go get github.com/gocircuit/escher/escher
</pre>

<p>To check that installation succeeded, run

<pre>
	% ESCHER=github.com/gocircuit/escher/src escher test.All
	+ Test basic.TestFork (ok)
	+ Test basic.TestFunc (ok)
	+ Test text.TestForm (ok)
	+ Test yield.TestValues (ok)
	…
</pre>

<p>Note that the environment <code>ESCHER</code> must point to the <code>src</code>
subdirectory of the main Escher repo on your host.
        `
}
