
BuildInstallPage {
        wf *io.WriteFile
        wf:Content = *InstallPage
        wf:Name = "install.html"
        : = wf:Ready
}

InstallPage {
        h *Html
        h: = :
        h:Title = "Building and installing Circuit"
        h:Body = t:

        t *text.QuickForm
        t:Data = {}
        t:Form = `
<h1>Building and installing Circuit</h1>

<p>The Circuit comprises one small binary. It can be built for Linux and Darwin.

<p>Given that the <a href="http://golang.org">Go Language</a> compiler is <a href="http://golang.org/doc/install">installed</a>,
you can build and install the circuit binary with one line:

<pre>
	go get github.com/gocircuit/circuit/cmd/circuit
</pre>

        `
}
