
FigurePngSvgRight {
	fig *Figure
	fig:Caption = :Caption
	fig:Body = lr:
	fig: = :

	lr *LeftRight
	lr:Right = :Right
	lr:Left = ps:

	ps *PngSvg
	ps:Name = :Image
	ps:Width = :Width
}

LeftRight {
	t *text.QuickForm
	t:Data = f:
	f *e.Fork
	f:Left = :Left
	f:Right = :Right
	t:Form = `
	<table>
	<tr><td>{{.Gate.Left}}</td><td>{{.Gate.Right}}</td></tr>
	</table>
	`
	t: = :
}

FigureJpg {
	fig *Figure
	fig:Caption = :Caption
	jpg *Jpg
	jpg:Name = :Image
	jpg:Width = :Width
	fig:Body = jpg:
	fig: = :
}

FigurePngSvg {
	fig *Figure
	fig:Caption = :Caption

	ps *PngSvg	
	ps:Name = :Image
	ps:Width = :Width
	fig:Body = ps:

	fig: = :
}

Figure {
	t *text.QuickForm
	t:Form = `
	<p><center>
	<figure class="shadowless">
		{{.Gate.Body}}
		<div><em>{{.Gate.Caption}}</em></div>
	</figure>
	</center></p>
	`
	fork *e.Fork
	fork:Body = :Body
	fork:Caption = :Caption
	t:Data = fork:

	t: = :
}

PngSvg {
	t *text.QuickForm
	t:Form = `<object data="img/{{.Gate.Name}}.svg" type="image/svg+xml" width="{{.Gate.Width}}">
		<img src="img/{{.Gate.Name}}.png" alt="" />
	</object>`
	t:Data = f:

	f *e.Fork
	f:Name = :Name
	f:Width = :Width

	t: = :
}

Jpg {
	t *text.QuickForm
	t:Form = `<img src="img/{{.Gate.Name}}.jpg" width="{{.Gate.Width}}" alt="" />`
	t:Data = f:

	f *e.Fork
	f:Name = :Name
	f:Width = :Width

	t: = :
}
